리눅스 명령어 정리
###############################################################
## Ubuntu apt-get 명령어
apt-get(Advanced Packaging Tool) 의 약자로 우분투(Ubuntu)와 같은 데비안(Debian) 계열의 리눅스 패키지 관리 도구

# 전체 옵션 확인
$ apt-get --help

# 새로운 패키지 설치
$ apt-get install '패키지'

# 패키지 재설치
$ apt-get --reinstall reinstall '패키지'

# 특정 버전 설치
$ apt-get install '패키지'='버전'

# 패키지 목록 갱신
$ apt-get update

# 모든 패키지 업그레이드
$ apt-get upgrade

# 의존성 고려하여 업그레이드
$ apt-get dist-upgrade '패키지'

# 업그레이드 될 리스트 확인
$ apt-get --just-print upgrade '패키지'

# 패키지 삭제
$ apt-get remove '패키지'

# 설정 파일 포함 패키지 삭제 
$ apt-get --purge remove '패키지'

# 패키지 검색
$ apt-cache search '패키지'

# 패키지 정보 확인
$ apt-cache show '패키지'

# 패키지 리스트 확인
$ apt --installed list

# 특정 패키지만 업그레이드
$ apt install --only-upgrade '패키지'

# 특정 패키지만 제외하고 업그레이드
$ apt-get upgrade --no-upgrade '패키지'

# 업데이트에서 제외 시키는 법
$ apt-mark hold '패키지'

# 업데이트에서 제외 된 패키지 확인
$ apt-mark showhold '패키지'

# 업데이트에서 제외된 패키지 다시 포함시키는 법
$ apt-mark unhold '패키지'

위 패키지들은 /var/cache/apt/archive/ 에 설치

패키지 리스트를 읽어오는 서버를 설정하는 파일은 
/etc/apt/sources

# apt-get upgrade update 차이
apt-get update 
-> 사용 가능한 패키지와 버전의 리스트를 최신으로 업데이트한다. -> 실제 업그레이드는 일어나지 않는다.
apt-get upgrade
-> pat-get update 를 통해 확인된 최신 버전으로 업데이트 해준다.

###############################################################
# 스크립트 실행 권한
$ chmod +x '파일'




